{
  "name": "StudioOrganize",
  "short_name": "StudioOrganize",
  "description": "StudioOrganize helps storytellers plan, track, and ship scenes from spark to schedule.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/assets/img/studioorganizeFavicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/studioorganizeFavicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
